REACT_APP_EMAIL_TEMPLATE_ID=template_ci3zh18
REACT_APP_EMAIL_SERVICE_ID=service_ey1ki1p
REACT_APP_EMAIL_USER_ID=Nhn0FJr8M8vSkALtE
REACT_APP_SUPABASE_URL=https://afsvhrnahrtjktyjmpgf.supabase.co/
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3Zocm5haHJ0amt0eWptcGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NjYxMzUsImV4cCI6MjAzOTQ0MjEzNX0.Kw_cpgxaJItramsermPZ8HU2onQyDnBsLRIh8Qw9I4M
REACT_APP_OPEN_AI_API_KEY=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